<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta id="Viewport" name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <meta name="description" content="AI turning your photos into art">
    <meta name="keywords" content="neural style, neural-style, artificial art, neural art, deep learning, filters, van gogh, painting from photos">
    <title>Style transfer</title>
    <link href="http://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
  		@import url(https://fonts.googleapis.com/css?family=Raleway);
  		body{
  		    text-align: center;
  		}


      #header {
        background-image: url('static/images/headbg.jpg');
        width: 100%;
        height: 400px;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: 'Raleway', sans-serif;
        font-weight: normal;
        font-size: 2em;
      }
      .lead{
        font-size: 1.2em;
      }
      h1{
  		    font-family: 'Raleway', sans-serif;
  		    font-weight: normal;
  		    font-size: 3em;
  		}
      h2{
  		    font-family: 'Raleway', sans-serif;
  		    font-weight: normal;
  		    font-size: 2em;
  		}
      #style {
        background-color: #f7f7f7;
      }
      .root{
        background-color: #edeeef;
      }
      #footer{

        width: 100%;
        height: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: 'Raleway', sans-serif;
        font-weight: normal;
      }
      .cc-selector input{
          margin:0;padding:0;
          -webkit-appearance:none;
            -moz-appearance:none;
                  appearance:none;
        }
        .udnie{background-image:url('static/images/udnie.jpg');
        width:300px;height:400px;}
        .mosaic{background-image:url('static/images/mosaic.jpg');
        width:300px;height:400px;}
        .candy{background-image:url('static/images/candy.jpg');
        width:300px;height:400px;}
        .rain_princess{background-image:url('static/images/rain_princess.jpg');
        width:300px;height:400px;}
        

        .cc-selector input:active +.drinkcard-cc{opacity: .9;}
        .cc-selector input:checked +.drinkcard-cc{
            /* -webkit-filter: none;
              -moz-filter: none;
                    filter: none; */
                    border: 5px solid darkorchid;

        }
        .drinkcard-cc{
            cursor:pointer;
            background-size:cover;
            background-repeat:no-repeat;
            display:inline-block;
            width:300px;
            height:400px;
            -webkit-transition: all 100ms ease-in;
              -moz-transition: all 100ms ease-in;
                    transition: all 100ms ease-in;
            /* -webkit-filter: brightness(1.8) grayscale(1) opacity(.7);
              -moz-filter: brightness(1.8) grayscale(1) opacity(.7);
                    filter: brightness(1.8) grayscale(1) opacity(.7); */
        }
        .drinkcard-cc:hover{
            /* -webkit-filter: brightness(1.2) grayscale(.5) opacity(.9);
              -moz-filter: brightness(1.2) grayscale(.5) opacity(.9);
                    filter: brightness(1.2) grayscale(.5) opacity(.9); */
          border:5px solid deeppink;
        }
        img {
            padding:1px;
            border:2px solid #021a40;
            border-radius: 5%;
            }
  	</style>

</head>
<body>
    <nav class="root navbar navbar-default navbar-fixed-top">
        <div class="container-fluid row">
          <div class="navbar-header col-md-1 col-sm-1">
              <a class="navbar-brand" href="/#"><img src="static/images/logo.png" id="logo" alt="styletransfer" width="80" height="80" style="border-radius: 50%;"></a>
          </div>
          <div class="navbar-header col-md-11 col-sm-11"><h2 style="font-size: 2.5em;"> Fast Neural Style Transfer in Pytorch! </h1></div>
          
        </div>
      </nav>
  <div id="header" class="container-fluid">
       <div>
           <h1>Featuring Artly, a Deep Neural Style App!</h1>
           <br>
           <p class="lead">Repaint your picture in the style of your favorite artist</p>
       </div>
   </div> 

     <div id='style' class="container-fluid content">
       <br><br>
       <h1> Here's your Master Art, at Your Service. Enjoy!</h1>
       <br><br>
       <div id="output" class="container">
        {% if c_processed_file and processed_file %}
                      
        <ol class="list-unstyled row stylized">
                    
                    
                    <li class="col-md-6 col-sm-6">
                            <h3>Original Image</h3>
                            <br>
                            <img src="data:image/png;base64,{{c_processed_file}}">
                    </li>
                    <li class="col-md-6 col-sm-6">
                            <h3>Styled Image</h3>
                            <br>
                            <img src="data:image/png;base64,{{processed_file}}">
                    </li> 
                    
             </ol>
          <br><br>
        </div>  
        <br><br>
        <a class="btn btn-secondary" href="data:image/png;base64,{{processed_file}}" download> Download </a> <input type="button" class="btn btn-primary" onclick="window.location = '/';" value="Try Again!">
        <br><br>
        {% endif %}
    </div>
        
       <div id="footer" class="container-fluid">
            <div>
              <h2>Created By Shashwat Aggarwal @imshashwataggarwal. </h2>
              <h3>Find Me on <a href="https://github.com/imshashwataggarwal">Github</a>!</h3>
            </div>
        </div>
</body>
</html>
